MYSQL_ROOT_PASSWORD=sekretr00t
MYSQL_PASSWORD=sekretnormal
MYSQL_USER=processor
MYSQL_DATABASE=reddish_db

REDIS_PASSWORD=sekretredispass
REDIS_URL_SIDEKIQ=redis://:sekretredispass@redishost:6379/1
REDIS_CACHE_URL=redis://:sekretredispass@redishost:6379/0

RAILS_ENV=production

DATABASE_USERNAME=processor
DATABASE_PASSWORD=sekretnormal
DATABASE_HOST=mysqlserverhost

ELASTIC_PASSWORD=reddishelastic
ELASTIC_USERNAME=reddishelasticname
ELASTIC_SEARCH_HOST=elasticsearchhost